# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_DOMAIN=heroku.com
SMTP_PASSWORD=fwvjnnsk4691
SMTP_USERNAME=app48714542@heroku.com
WEB_CONCURRENCY=1
